# port which the client server listens for connections
port = 12355
#1KB
maxSegmentSize = 1024
maxFileSizeFromTrackerServer= 8000000
#15 minutes
updateTime = 900
trackerServerPort = 4444
pathToSharedFolder = "./Client11/shared/"