ut
	0    0  0   0  0
	0    0  1   1  0
	0    1  0   1  0  
	0    1  1   0  1
	1    0  0   1  0
	1    0  1   0  1
	1    1  0   0  1
	1    1  1   1  1		
*/
void arg_add(string & arg1, const string & arg2){
	char carry = '0';
	for (int i = arg2.length(); i >= 0; i--){
		if (arg1[i] == '*') continue;	// we don't perform addition on bit marked as *

			 if(carry == '0' && arg1[i] == '0' && arg2[i] == '0'){ arg1[i] = '0'; carry = '0'; }
		else if(carry == '0' && arg1[i] == '0' && arg2[i] == '1'){ arg1[i] = '1'; carry = '0'; }
		else if(carry == '0' && arg1[i] == '1' && arg2[i] == '0'){ arg1[i] = '1'; carry = '0'; }
		else if(carry == '0' && arg1[i] == '1' && arg2[i] == '1'){ arg1[i] = '0'; carry = '1'; }
		else if(carry == '1' && arg1[i] == '0' && arg2[i] == '0'){ arg1[i] = '1'; carry = '0'; }
		else if(carry == '1' && arg1[i] == '0' && arg2[i] == '1'){ arg1[i] = '0'; carry = '1'; }
		else if(carry == '1' && arg1[i] == '1' && arg2[i] == '0'){ arg1[i] = '0'; carry = '1'; }
		else if(carry == '1' && arg1[i] == '1' &&