# port which the client server listens for connections
port = 12347
#1KB
maxSegmentSize = 1024
maxFileSizeFromTrackerServer= 8000000
#15 minutes
updateTime = 5
trackerServerPort = 4444
pathToSharedFolder = "./Client3/shared/"