//////////// SRT Method //////////////////////////

result division_srt(string aq, string b){
	result div_result;  			// result will be placed here and send all together
	int adjustment_factor = 0; 		// calculate how many bits to normalize
	int shift_count = b.length(); 	// algorithm ends after exactly no-of-bits(b) + 1 left shifts				 			
	string comp_b;  				// holds the 2's compliment of normalized b
	bool pos_result = true;			// flag to keep track whether previsious result was negative or not
	aq[0] = b[0] = '0'; 			// removing the dot (.) and will be used as carry bit

	//////////// SRT algorithm starts ////////////////////////////////////////////////////////////////////////////////////
	print_simulation_step(); //blank line
	print_simulation_step();
	print_simulation_step("Initializations", 20);
	print_simulation_step("A Q", aq, 0, true);
	print_simulation_step("B", b, 2);
	arg_normalize(b , adjustment_factor); 		// normalize b
	print_simulation_step("Normalize B", b, 2, true);
	arg_compliment(b, comp_b